<html>
  <style>
h1 {
    color: white;
  }
  h2 {
    padding:20px;
  }
  section {
    background-color:rgb(245, 238, 220);
    padding:25px;
  }
  img {
    padding:0px;
  }
  footer {
    background-color:rgb(221, 168, 83);
    padding:10px;
    text-align: center;
    color:white;
  }
  table.adoption {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  table.adoption th, table.adoption td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  table.adoption th {
    background-color: rgb(39, 84, 138);
    color: white;
  }
  </style>
  <head style="background-color:rgb(245, 238, 220)">
    <h1 style="background-color:rgb(39, 84, 138)">Future Trends</h1>
    <table style="width:100%">
      <tr>
        <th><a href="Page1.html">Intro</a></th>
        <th><a href="Page2.html">Mechanism</a></th>
        <th><a href="Page3.html">Application</a></th>
        <th><a href="Page4.html">Cryptocurrency</a></th>
        <th><a href="Page5.html">Pros and Cons</a></th>
        <th><a href="Page6.html">Future Trend</a></th>
        <th><a href="Page7.html">MC Quiz</a></th>
        <th><a href="Reference.html">Reference</a></th>
      </tr>
    </table>
    <title>Future Trends</title>
  </head>
  <body style="background-color:rgb(245, 238, 220);">
    <section>
      <h2>Future Trends in Blockchain and Cryptocurrencies</h2>
      <h3>Layer 2 Solutions</h3>
      <div><img src="./Layer2.jpg" alt=""></div>
      <p>Layer 2 solutions deal with the challenge of scalability. For example, Lightning Network is able to process faster, cheaper off-chain transactions and maintain security at the same time. According to Tether (2025), it is announced to integrate USDT into the Lightning Network which allows issuance of USDT over the Lightning Network.</p>
      <h3>Mainstream Adoption</h3>
      <table class="adoption">
        <tr>
          <th>Sector</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Finance</td>
          <td>By 2025, blockchain and cryptocurrencies will likely dominate finance. According to Funds Society (2025), due to the adoption from tech giants like Visa and Apple, daily transaction of stablecoins increases from 100 billion to 400 billion. Tokenized securities, valued at $12 billion, are set to expand, enhancing DeFi accessibility.</td>
        </tr>
        <tr>
          <td>Gaming</td>
          <td>Based on Fortune Business Insights (2025), it is estimated blockchain gaming will grow to $615 billion in 2030. NFTs keep securing asset ownership. Games like Pixels will boost engagement.</td>
        </tr>
        <tr>
          <td>Supply Chain</td>
          <td>Blockchain will enhance supply chain transparency, creating $3.1 trillion in value by 2025. Traceability and efficiency will improve the whole supply chain industry. (Nasdaq, 2024).</td>
        </tr>
      </table>
      <h3>Our Discovery and Thoughts</h3>
      <p>After exploring the topic of blockchain, blockchain definitely has the potential to transform traditional industries. However, regulatory ambiguity brings risk to blockchain development; governments may nurture it or throttle it. Some unregulated markets lead to the specter of misuse; governments need to design comprehensive regulations to avoid illegal incidents and transactions.</p>
    </section>
    <footer>
      <p>CS1102 - Course Project - 2024/2025 Semester B</p>
      <p>Choi Lok Sze 58535408</p>
      <p>Hui Chun Kit 57894120</p>
      <p>Wong Yee Shan 57859626</p>
      <p>Yung Ka Hei 57217494</p>
    </footer>
  </body>
</html>